KHEV2019/AddProducts.xaml

<Page x:Class="KHEV2019.AddProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KHEV2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProducts">

    <Grid Background="Gray">
        <Button Content="Serealization" HorizontalAlignment="Left" Margin="565,262,0,0" VerticalAlignment="Top" Width="183" Click="Serealization_clk" Height="40" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="565,352,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click_1" Height="44" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="272" Margin="43,124,0,0" VerticalAlignment="Top" Width="472" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold">
        </DataGrid>
        <Button Content="Deserealization" HorizontalAlignment="Left" Margin="565,164,0,0" VerticalAlignment="Top" Width="183" Click="Deser" Height="40" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold" ClipToBounds="True"/>
        <Label Content="XML" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Height="109" Width="472" FontSize="36" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>

    </Grid>
</Page>
