KHEV2019/AllUser.xaml

<Page x:Class="KHEV2019.AllUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KHEV2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllUser">

    <Grid Background="Gray">
        <DataGrid x:Name="DataUsers" HorizontalAlignment="Left" Height="310" Margin="10,101,0,0" VerticalAlignment="Top" Width="780" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold" SelectionChanged="DataUsers_SelectionChanged"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="86" Width="305" FontFamily="Microsoft Tai Le" FontSize="36" FontWeight="Bold"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="ChangeRole" Content="Change Role" HorizontalAlignment="Left" Margin="190,419,0,0" VerticalAlignment="Top" Width="95" Height="23" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold" Click="Change_Role_Click"/>
        <TextBox x:Name="RoleTxt" HorizontalAlignment="Left" Height="23" Margin="51,419,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold" TextChanged="RoleTxt_TextChanged"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="727,10,0,0" Width="63" Click="Back_Click" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="UserTxt" Visibility="Hidden" HorizontalAlignment="Left" Margin="332,421,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

    </Grid>
</Page>
