KHEV2019/Basket.xaml

<Page x:Class="KHEV2019.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KHEV2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">

    <Grid Background="Gray">
        <DataGrid x:Name="DataGrid2" HorizontalAlignment="Left" Height="266" Margin="30,99,0,0" VerticalAlignment="Top" Width="742" FontWeight="Bold" FontFamily="Microsoft Tai Le" FontSize="14" SelectionChanged="DataGrid2_SelectionChanged" />
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="670,402,0,0" VerticalAlignment="Top" Width="102" Height="24" Click="Confirm_Click" FontWeight="Bold" FontFamily="Microsoft Tai Le" FontSize="14"/>
        <Label x:Name="Basket1" Content="BASKET" Margin="30,10,28,0" VerticalAlignment="Top" Height="68" Width="742" FontSize="36" FontWeight="Bold" FontFamily="Microsoft Tai Le" HorizontalAlignment="Center"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="30,402,0,0" VerticalAlignment="Top" Width="108" Height="24" Click="Button_Click" FontWeight="Bold" FontFamily="Microsoft Tai Le" FontSize="14"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="178,402,0,0" VerticalAlignment="Top" Width="116" Height="24" Click="Delete_Click" FontWeight="Bold" FontFamily="Microsoft Tai Le" FontSize="14"/>
        <TextBlock x:Name="User" HorizontalAlignment="Left" Margin="564,402,0,0" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top"/>
        <Label Content="Total Cost: " HorizontalAlignment="Left" Margin="476,402,0,0" VerticalAlignment="Top" Height="24" Width="83" FontWeight="Bold" FontFamily="Microsoft Tai Le" FontSize="14"/>
        <TextBox x:Name="TCost" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="569,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextChanged="TCost_TextChanged" FontWeight="Bold" FontFamily="Microsoft Tai Le" FontSize="14"/>
        <DatePicker x:Name="DateOrder" Visibility="Hidden" HorizontalAlignment="Left" Margin="672,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id_prod" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="330,402,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>


    </Grid>
</Page>
