KHEV2019/Card.xaml

<Page x:Class="KHEV2019.Card"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KHEV2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Card">

    <Grid Background="Gray">
        <TextBox x:Name="CardNum" HorizontalAlignment="Left" Height="24" Margin="250,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <TextBox x:Name="OwnerTxt" HorizontalAlignment="Left" Height="29" Margin="250,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <TextBox x:Name="MMYYTxt" HorizontalAlignment="Left" Height="24" Margin="250,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold" TextChanged="MMYYTxt_TextChanged" />
        <Label Content="Card Number" HorizontalAlignment="Left" Margin="250,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.557" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="250,162,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <Label Content="MMYY" HorizontalAlignment="Left" Margin="250,220,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="250,337,0,0" VerticalAlignment="Top" Width="93" Height="32" FontSize="14" Click="Add_Card_Click" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="348,337,0,0" VerticalAlignment="Top" Width="90" Height="32" FontSize="14" Click="Button_Click_3" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <Label Content="My Cards" HorizontalAlignment="Left" Margin="250,49,0,0" VerticalAlignment="Top" Height="89" Width="334" FontSize="36" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="443,337,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="Button_Click_4" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="UserTxt" Visibility="Hidden" HorizontalAlignment="Left" Margin="628,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="CVC" HorizontalAlignment="Left" Margin="250,273,0,0" VerticalAlignment="Top" Width="179" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="CVCTxt" HorizontalAlignment="Left" Height="28" Margin="250,299,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold" TextChanged="CVCTxt_TextChanged"/>

    </Grid>
</Page>
