KHEV2019/DoOrder.xaml

<Page x:Class="KHEV2019.DoOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KHEV2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoOrder">

    <Grid Background="Gray">
        <TextBlock x:Name="UserText" Visibility="Hidden" HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="715,420,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click_1" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="612,420,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <ComboBox x:Name="ComboAddress" HorizontalAlignment="Left" Margin="216,98,0,0" VerticalAlignment="Top" Width="269" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <ComboBox x:Name="ComboDeliv" HorizontalAlignment="Left" Margin="216,153,0,0" VerticalAlignment="Top" Width="269" Height="24" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <ComboBox x:Name="ComboPay" HorizontalAlignment="Left" Margin="216,205,0,0" VerticalAlignment="Top" Width="269" Height="26" SelectionChanged="ComboPay_SelectionChanged" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <DatePicker x:Name="DeliveryDate" HorizontalAlignment="Left" Margin="216,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="150" Height="29" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Label Content="Address" HorizontalAlignment="Left" Margin="41,100,0,0" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <Label Content="Delivery method" HorizontalAlignment="Left" Margin="41,155,0,0" VerticalAlignment="Top" Width="150" Height="28" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <Label x:Name="cardLabel" Visibility="Hidden" Content="Card Number" HorizontalAlignment="Left" Margin="41,305,0,0" VerticalAlignment="Top" Width="150" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Label Content="Payment method" HorizontalAlignment="Left" Margin="41,205,0,0" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <Label Content="Delivery Date" HorizontalAlignment="Left" Margin="41,258,0,0" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <Label Content="Please provide the required information." HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="83" Width="701" FontSize="36" FontWeight="Bold" FontFamily="Microsoft Tai Le"/>
        <TextBlock x:Name="TCostd" Visibility="Hidden" HorizontalAlignment="Left" Margin="687,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker Visibility="Hidden" x:Name="DateOrder" HorizontalAlignment="Left" Margin="612,177,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Order_num" Visibility="Hidden" HorizontalAlignment="Left" Margin="612,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboCard" Visibility="Hidden" HorizontalAlignment="Left" Margin="216,305,0,0" VerticalAlignment="Top" Width="269" Height="26" FontSize="14" FontWeight="Bold" FontFamily="Microsoft Tai Le"/>
        <TextBlock x:Name="StatusText" HorizontalAlignment="Left" Margin="693,153,0,0" TextWrapping="Wrap" Text="Active" Visibility="Hidden" VerticalAlignment="Top"/>
        <Button x:Name="Add_Card" Visibility="Hidden" Content="Add" HorizontalAlignment="Left" Margin="529,305,0,0" VerticalAlignment="Top" Width="93" Height="26" Click="Add_Card_Click" FontWeight="Bold" FontSize="14" FontFamily="Microsoft Tai Le"/>

    </Grid>
</Page>
