KHEV2019/MainPageUser.xaml

<Page x:Class="KHEV2019.MainPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KHEV2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageUser">

    <Grid Background="Gray">
        <Button Content="Products" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" Width="271" Height="150" Click="ProductUser_Click_1" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="24"/>
        <Button Content="Basket" HorizontalAlignment="Left" Margin="444,82,0,0" VerticalAlignment="Top" Width="271" Height="150" Click="Basket_Click_2" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="24"/>
        <Button Content="EXIT" HorizontalAlignment="Left" Margin="731,10,0,0" VerticalAlignment="Top" Width="59" Height="40" Click="Exit_Click_3" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Button Content="My Address" HorizontalAlignment="Left" Margin="444,265,0,0" VerticalAlignment="Top" Width="271" Height="150" Click="Address_Click_4" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="24"/>
        <TextBlock x:Name="UserText"  HorizontalAlignment="Left" Margin="611,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold" Width="104"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="567,17,0,0" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Button Content="My Orders" HorizontalAlignment="Left" Margin="30,265,0,0" VerticalAlignment="Top" Width="271" Click="OrdersUser_Click_5" Height="150" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="24"/>
        <Label Content="Main Menu" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="67" Width="473" FontFamily="Microsoft Tai Le" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Page>
