KHEV2019/Products.xaml

<Page x:Class="KHEV2019.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KHEV2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <Grid Background="Gray" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="482,31,0,0" VerticalAlignment="Top" Width="50" Height="31" RenderTransformOrigin="0.261,1.452" Click="search_btn" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Column="1"  HorizontalAlignment="Left" Height="34" Margin="49,31,0,0" TextWrapping="Wrap" Name="FindTxt" VerticalAlignment="Top" Width="405" />
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="0" Margin="28,20,0,0" VerticalAlignment="Top" Width="0"/>
        <DataGrid x:Name="dataGrid1" Grid.Column="1" HorizontalAlignment="Left" Height="304" Margin="49,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="483" SelectionChanged="DataGrid1_SelectionChanged" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold" >

        </DataGrid>
        <GroupBox Header="Products" HorizontalAlignment="Left" Height="329" Margin="6,10,0,0" VerticalAlignment="Top" Width="223" Grid.Row="1" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Label Content="Books Name:" HorizontalAlignment="Left" Margin="10,89,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.566,-0.577" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold" Width="92"/>
        <Label Content="Cost: " HorizontalAlignment="Left" Margin="10,138,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.936,-0.839"/>

        <TextBox x:Name="Books_Id" HorizontalAlignment="Left" Height="26" Margin="107,39,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Books_name" HorizontalAlignment="Left" Height="26" Margin="107,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Cost" HorizontalAlignment="Left" Height="26" Margin="107,138,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="26,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.707,2.675" Click="add_btn" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="130,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Del_btn" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="26,274,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="upd_btn" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="130,274,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="res_btn" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="10,188,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Count" HorizontalAlignment="Left" Height="26" Margin="107,188,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Button Content="All View" Grid.Column="1" HorizontalAlignment="Left" Margin="49,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold" Click="All_View_Click"/>
        <Button Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="199,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold" Click="Name_Click"/>
        <Button Content="Cost" Grid.Column="1" HorizontalAlignment="Left" Margin="351,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold" Click="Cost_Click"/>
        <TextBox x:Name="Books_Id_1" Text="" Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="86,37,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Books_name_1" Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="86,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cost_1" Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="86,190,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Count_1" Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="86,235,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="MaxCost" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="325,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="MinCost" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="89,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="From" Content="From" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="49,31,0,0" Height="31" Width="53" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <Label x:Name="To" Content="To" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="290,31,0,0" Height="31" Width="30" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="SrchTxt" Grid.ColumnSpan="2" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="130,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="&lt;-" Margin="26,345,139,0" Grid.Row="1" Click="Back_Click" Height="20" VerticalAlignment="Top"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="61" Width="286" FontSize="36" FontWeight="Bold" FontFamily="Microsoft Tai Le" Grid.ColumnSpan="2"/>



    </Grid>
</Page>
