KHEV2019/RegPage.xaml

<Page x:Class="KHEV2019.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KHEV2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="RegPage" >
    <Grid Background="Gray">
        <Button Content="Registration" HorizontalAlignment="Left" Margin="293,318,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Foreground="Black" Background="White" FontFamily="Microsoft Tai Le" Height="26" FontSize="14" FontWeight="Bold"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="398,318,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1" Background="White" Foreground="Black" FontFamily="Microsoft Tai Le" Height="26" FontSize="14" FontWeight="Bold"/>
        <Label Content="Enter login" HorizontalAlignment="Left" Margin="32,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.89" Width="187" Foreground="Black" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <Label Content="Retry password" HorizontalAlignment="Left" Margin="32,195,0,0" VerticalAlignment="Top" Width="187" Foreground="Black" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <Label Content="Enter password" HorizontalAlignment="Left" Margin="32,138,0,0" VerticalAlignment="Top" Width="187" Foreground="Black" FontFamily="Microsoft Tai Le" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="login" Margin="32,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="White" Foreground="Black" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="14"/>
        <PasswordBox HorizontalAlignment="Left" Width="187" x:Name="P1" Margin="32,171,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontFamily="Microsoft Tai Le" Height="24" FontWeight="Bold" FontSize="14"/>
        <PasswordBox HorizontalAlignment="Left" Width="187" x:Name="P2" Margin="32,228,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontFamily="Microsoft Tai Le" Height="24" FontWeight="Bold" FontSize="14"/>
        <Label Content="Registration" Margin="10,10,543,0" VerticalAlignment="Top" Height="62" HorizontalContentAlignment="Center" FontSize="36" Foreground="Black" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Height="24" Margin="296,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Height="24" Margin="296,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="24" Margin="570,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="24" Margin="570,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="24" Margin="570,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="14"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="296,79,0,0" VerticalAlignment="Top" Width="85" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="14"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="570,195,0,0" VerticalAlignment="Top" Width="69" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="14"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="570,138,0,0" VerticalAlignment="Top" Width="69" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="14"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="570,79,0,0" VerticalAlignment="Top" Width="108" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="14"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="296,138,0,0" VerticalAlignment="Top" Width="85" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Role" HorizontalAlignment="Left" Height="23" Margin="671,111,0,0" TextWrapping="Wrap" Text="User" Visibility="Hidden" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
