KHEV2019/ViewOrderUsers.xaml

<Page x:Class="KHEV2019.ViewOrderUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KHEV2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewOrderUsers">

    <Grid Background="Gray">
        <DataGrid x:Name="DataOrder" HorizontalAlignment="Left" Height="286" Margin="10,154,0,0" VerticalAlignment="Top" Width="780" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="OrderNum" HorizontalAlignment="Left" Margin="693,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="16" FontWeight="Bold"/>
        <Button Content="Confirm order" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="161" Height="28" FontFamily="Microsoft Tai Le" FontSize="16" FontWeight="Bold" Click="Check_Status_Click"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="693,10,0,0" VerticalAlignment="Top" Width="97" Height="32" FontFamily="Microsoft Tai Le" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="MY ORDERS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="72" Width="380" FontSize="36" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <TextBox x:Name="SearchTxt" HorizontalAlignment="Left" Height="29" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="683" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="16"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="698,87,0,0" VerticalAlignment="Top" Width="92" Height="29" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="16" Click="Search_Click"/>
        <Button Content="Report" HorizontalAlignment="Left" Margin="191,121,0,0" VerticalAlignment="Top" Width="161" Height="28" FontFamily="Microsoft Tai Le" FontSize="16" FontWeight="Bold" Click="Report_Click"/>

    </Grid>
    
    
</Page>
